***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发环境: Myclipse/Eclipse/Idea都可以(服务器端) + Eclipse(手机客户端) + mysql数据库
系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！
服务器和客户端数据通信格式： XML格式(用于传输查询的记录集)和json格式(用于传输单个的对象信息) 

系统一共2个身份：
管理员可以同时在web端和手机端对数据进行添删改查管理操作！
部门人员只能登陆手机端app后查询本部门的积分信息！

积分条件: 积分id,积分条件,分数,积分类型,mtypeid,备注
单位民警积分: id,部门id,部门名称,部门类型,警员id,警员姓名,积分条件ID,积分条件,积分季度,积分日期,积分季度开始时间,分数,数量,刑事发案积分,号码走访积分,测评反馈积分,单位重视积分
单位季度积分: id,部门ID,部门名称,部门类型,积分条件,积分季度,积分季度开始时间,积分季度结束时间,刑事发案积分,号码走访积分,测评反馈积分,单位重视积分,合计分
警员季度积分: id,部门id,部门名称,警员id,警员姓名,部门类型,积分条件ID,积分季度,积分季度开始时间,积分季度结束时间,刑事发案积分,号码走访积分,测评反馈积分,单位重视积分,合计分
单位年度积分: id,部门ID,部门名称,部门类型,积分年度,刑事发案积分,号码走访积分,测评反馈积分,单位重视积分,合计分
警员年度积分: id,部门ID,部门名称,警员id,警员名称,部门类型,积分年度,刑事发案积分,号码走访积分,测评反馈积分,单位重视积分,合计分