<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/login"
	> 
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:stretchColumns="1">
	    <TableRow> 
			<TextView 
				android:text="id："
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_id" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>

		<TableRow>
			<TextView 
				android:text="部门id：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText
				android:text="" 
				android:id="@+id/ET_bid"
				android:inputType="number" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="部门名称：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText 
				android:text="" 
				android:id="@+id/ET_bname" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="警员id：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText
				android:text="" 
				android:id="@+id/ET_sid"
				android:inputType="number" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="警员姓名：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText 
				android:text="" 
				android:id="@+id/ET_sname" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="部门类型：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText
				android:text="" 
				android:id="@+id/ET_btypes"
				android:inputType="number" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="积分条件ID：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText
				android:text="" 
				android:id="@+id/ET_jid"
				android:inputType="number" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="积分季度：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText 
				android:text="" 
				android:id="@+id/ET_jfjd" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="积分季度开始时间：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<DatePicker 
				android:id="@+id/dp_jdsdate"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
			/>



		</TableRow> 
		<TableRow>
			<TextView 
				android:text="积分季度结束时间：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<DatePicker 
				android:id="@+id/dp_jdedate"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
			/>



		</TableRow> 
		<TableRow>
			<TextView 
				android:text="刑事发案积分：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText
				android:text=""
				android:id="@+id/ET_xsfajf"
				android:inputType="numberDecimal" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="号码走访积分：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText
				android:text=""
				android:id="@+id/ET_hmzfjf"
				android:inputType="numberDecimal" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="测评反馈积分：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText
				android:text=""
				android:id="@+id/ET_cpfkjf"
				android:inputType="numberDecimal" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="单位重视积分：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText
				android:text=""
				android:id="@+id/ET_dwzsjf"
				android:inputType="numberDecimal" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="合计分：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText
				android:text=""
				android:id="@+id/ET_hjf"
				android:inputType="numberDecimal" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
			/>
		</TableRow> 
	</TableLayout>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="50dp" 
		android:gravity="center">
		   <Button 
				android:text="确定" 
				android:id="@+id/BtnUpdate"
				android:layout_height="wrap_content" 
				android:layout_marginRight="50dp"
				android:layout_width="50dp"/> 
	</LinearLayout> 
  </LinearLayout>
</ScrollView>


